<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>釣</title>
    <style>
        body {
            background: black;
            margin:0;
            font-family: "Century Gothic";
            font-size: 60px;
        }
        #container {
            text-align: center;
            margin: 10px auto ;
        }
        #mycanvas {
            background: rgb(37, 5, 113);
            /*border-style:solid;*/
            /*border-color: black;*/
            border-width: 20px;
            border-radius: 50%;
        }
        #btn {
            color: rgb(37, 5, 113);
            text-align: center;
            border-style:solid;
            border-width: 10px;
            margin: 0px auto;
            width: 200px;
            padding: 5px;
            height: 60px;
            font-size:50px;
            font-weight: bold;
            cursor:pointer;
        }
        #btn:hover {
            opacity: 0.8;
        }
        #btn.pushed {
            margin-top: 12px;
        }
        #score {
            color: rgb(37, 5, 113);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="score">
            SCORE:
        </div>
        <canvas width="880" height="380" id="mycanvas">
            Canvasに対応したブラウザを用意してください。
        </canvas>
        <div id="btn">
            Fishing
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function() {
            var ctx,
                myObj,
                isPlaying = false,
                timerId,
                score = 0,
                scoreLabel,
                text;

            var canvas = document.getElementById('mycanvas');
            if (!canvas || !canvas.getContext) return false;
            ctx = canvas.getContext('2d');
            //init文字
            ctx.font ="bold 100px Century Gothic";
            ctx.textAlign = 'center';
            ctx.fillStyle = 'black';
            ctx.fillText('?', canvas.width /2, canvas.height/2 +30);

            var f1　=document.getElementById('btn').addEventListener('click', function() {
                init();
                update();
                $(this).fadeOut('fast');
            });
            document.getElementById('btn').addEventListener('mousedown', function() {
                this.className = 'pushed';
            });
            document.getElementById('btn').addEventListener('mouseup', function() {
                this.className = '';
            });
            var Obj = function(x, y, vx, vy, r, vr) {
                this.x = x;
                this.y = y;
                this.vx = vx;
                this.vy = vy;
                this.r = r;
                this.vr = vr;
                var rand = Math.floor(Math.random() * 100);
                var text = ["缶","鰯", "鮎","鰻","鮪","鮫"];
                text = '鮫';
                if(rand >= 10) text ="缶";
                if(rand >= 40) text ="鰯";
                if(rand >= 60) text ="鮎";
                if(rand >= 80) text ="鰻";
                if(rand >= 90) text ="鮪";
                if(text=="缶")　score+=1;
                if(text=="鰯")　score+=100;
                if(text=="鮎")　score+=500;
                if(text=="鰻")　score+=1000;
                if(text=="鮪")　score+=5000;
                //影
                this.draw = function() {
                    ctx.beginPath();
                    ctx.fillStyle = "black";
                    ctx.arc(this.x, this.y, this.r, 0, 2*Math.PI, true);
                    ctx.fill();
                };
                //文字
                this.write = function() {
                    ctx.font ="bold 100px Century Gothic";
                    ctx.textAlign = 'center';
                    ctx.fillStyle = 'black';
                    ctx.fillText(text, canvas.width /2, canvas.height/2 +30);
                };
                this.move = function() {
                    this.x += this.vx;
                    this.y += this.vy;
                    this.r += this.vr;
                    if(this.x  > canvas.width || this.x < 0) {
                        this.vx *= -1;
                    }
                    if (this.y > canvas.height || this.y < 0) {
                        this.vy *= -1;
                    }
                    if (this.r >= 700) {
                        clearStage();
                        myObj.write();
                        $('#score').text('SCORE:'　+ score );
                        isPlaying= false;
                        $('#btn').fadeIn('fast');
                    }
                    if (this.r >=700 && text=="鮫") {
                        $('#score').text("GAME OVER").css('color', 'red');
                        ctx.fillStyle = 'red';
                        ctx.fillRect(0,0,canvas.width,canvas.height);
                        ctx.fillStyle = 'black';
                        ctx.fillText(text, canvas.width /2, canvas.height/2 +30);
                        alert('SCORE:' + score);
                        $('#btn').text("RETRY").css('color', 'red');
                        $('#btn').click(function() {
                            window.location.reload();
                        });

                    }
                };
            }
            function init() {
                isPlaying = true;
                myObj = new Obj(canvas.width/2, canvas.height/2, 5, 5, 5, 2);
            }
            function clearStage() {
                ctx.fillStyle = "rgb(37, 5, 113)";
                ctx.fillRect(0,0,canvas.width,canvas.height);
            }

            function update() {
                clearStage();
                myObj.draw();
                myObj.move();
                timerId = setTimeout(function() {
                    update();
                }, 1);
                if (!isPlaying) clearTimeout(timerId);
            }
            // update();
        });
    </script>
</body>
</html>
